<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
body{background: #f6f4c961}
.box{width: 75%; height: 900px; margin: 30px auto; background:  #dcfeff; box-shadow: 1px 6px 8px 0 rgba(0, 0, 0, 0.2), 1px 6px 20px 0 rgba(0, 0, 0, 0.19); padding-top: 50px;}
.in-box{width: 100%; height: 120px; background:#a58080; }

.my-img{margin-top: -20px; margin-left: 80px; float: left; border: 1px solid #a58080;}
.in-box-txt{width: auto; height: auto; font-size: 36px; font-family: black times new roman; font-weight: 550; text-align: center; line-height: 110px; word-spacing: 5px; letter-spacing: 1px;  }

.clr{clear: both;}
.one{width: 100%; height: 580px; border-bottom: solid #a58080; border-top: solid #a58080}

.box-1{height: auto; width: 50%; float: left; padding: 15px 0px 25px 40px; border-bottom: solid #a58080}
.internal-heading{font-size: 18px; font-family: helvetica; margin-bottom: 10px }
.sec-head{font-family: arial; padding-bottom: 10px}
.link-icon{color: black; }

.box-2{height: 100%; width: 50%; float: right; padding: 15px 40px 20px 40px; border-left: solid #a58080; }

.box-3{height: auto;; width: 50%; float: left; padding: 25px 0px 25px 40px; border-bottom: solid #a58080}
.box-4{height: auto;; width: 50%; float: left; padding: 25px 0px 25px 40px; }


</style>

</head>
<body>
	<div class="container">
		
		<div class="box">

			<div class="in-box">
				<div><img src="side-pic-my.png" height="160px" width="120px" class="my-img"></div>
				<div class="in-box-txt">
					LAKSHYA AGARWAL
				</div>
			</div>
			<div class="clr" style="height:40px"></div>
			<div class="one">
				<div class="box-1">
					<div class="internal-heading"><b>CONTACT</b></div>
					<ul type="none" style="padding: 0px">
						<li class="link-icon"><i class="fa fa-phone"></i> &nbsp; +91 9782647160</li>
						<li>
							<i class="fa fa-envelope"></i>  &nbsp; agrawal4lakshya@gmail.com</li>
						<li><a href="https://www.linkedin.com/in/lakshya-agarwal-963184255" class="link-icon">
							<i class='fa fa-linkedin-square' style='color: black;'></i> &nbsp; LinkedIn</a></li>
					</ul>
				</div>
				<div class="box-2">
					<div class="internal-heading"><b>EDUCATION</b></div>
					<div class="sec-head"><b>POST GRADUATION</b></div>
					<p>MCA</p>
					<p>JECRC University</p>
					<p>2022-2024</p>

					<div class="sec-head"><b>GRADUATION</b></div>
					<p>MCA</p>
					<p>S. S. Jain Subodh College of Global Excellence, Sitapura</p>
					<p>2018-2021</p>

					<div class="sec-head"><b>SENIOR SECONDARY EDUCATION</b></div>
					<p>Central Board of Sedcondary Education</p>
					<p>Subodh Public School, Sanganer, jaipur</p>
					<p>2016-2018</p>

					<div class="sec-head"><b>SECONDARY EDUCATION</b></div>
					<p>Central Board of Sedcondary Education</p>
					<p>Subodh Public School, Sanganer, jaipur</p>
					<p>2014-2016</p>
				</div>
				<div class="box-3">
					<div class="internal-heading"><b>SKILLS</b></div>
					<ul>
						<li>Web Design</li>
						<li>Front End Coding</li>
						<li>Javascript and jQuery</li>
						<li>Knowledge of MYSQL Database</li>
						<li>PHP</li>
						<li>MS Office</li>
						<li>Verbal and Written Communication</li>
						<li>Languages known- English, Hindi</li>
					</ul>
				</div>
				<div class="box-4">
					<div class="internal-heading"><b>EXPERIENCE</b></div>
					<div class="sec-head"><b>WEB DEVELOPMENT</b></div>
						<p>Certified from Information Technology Center (ITC), Pratap Nagar, Jaipur</p>

				</div>
			</div>
		</div>
	</div>

</body>
</html>